# niepyszniealezatodrogo.pl

./: README.md  docker-compose.yml
restaurants-api/: Dockerfile  build.gradle
web-app/: Dockerfile  build.gradle
web-app/src/main/java/pl/webapp/: WebApp.java
web-app/src/main/java/pl/webapp/buisness/dto/: DishDTO.java  MenuPositionDTO.java  OrderDTO.java  OrderHistoryDTO.java  OrderMenuPositionDTO.java  RoleDTO.java  UserDTO.java  UserRoleDTO.java
web-app/src/main/java/pl/webapp/controllers/: AccCreatorController.java  AddStreetsWebController.java  CourierPanelWebController.java  CreateMenuWebController.java  CreateRestaurantWebController.java  CustomerPanelWebController.java  ErrorWebController.java  HomeWebController.java  LoginWebController.java  OrderDetailsWebController.java  OrderHistoryWebController.java  OwnerPanelWebController.java  RedirectorWebController.java  ShowMenuWebController.java  ShowOrdersCustomerWebController.java  ShowOrdersWebController.java
web-app/src/main/resources/: application.yml
web-app/src/main/resources/db/migration/: V1_1__init_webapp_database_tables.sql  V1_2__init_users_data.sql  V1_3__init_orders_data.sql  V1_4__init_roles_data.sql  V1_5__init_users_roles_data.sql  V1_6__orders_menu_positions_data.sql
web-app/src/main/resources/static/css/: acc_creator.css  add_streets.css  courier_panel.css  create_menu.css  create_restaurant.css  customer_panel.css  home.css  login_panel.css  order_details.css  order_history.css  owner_panel.css  show_menu.css  show_orders.css  show_orders_customer.css
web-app/src/main/resources/templates/: acc_creator.html  add_streets.html  courier_panel.html  create_menu.html  create_restaurant.html  customer_panel.html  error.html  home.html  login_panel.html  order_details.html  order_history.html  owner_panel.html  show_menu.html  show_orders.html  show_orders_customer.html
(+117 files in other folders)
